## local run
#server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/vehicledb
#spring.application.name=vehicle-service

##docker run
spring.application.name=vehicle-service
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/vehicledb}
server.port=${SERVER_PORT:8081}

